# flink-ml-river-anomaly-model-toggle

./: .gitignore  README.md  docker-compose.yml
data/: transactions.csv
flink-job/: Dockerfile  README.md  build.bat  build.sh  pom.xml
flink-job/src/main/java/com/example/anomaly/: AnomalyResult.java  FlinkAnomalyDetectionJob.java  RiverApiAsyncFunction.java  Transaction.java  TransactionWithResult.java
river-server/: Dockerfile  main.py
